/*
Theme Name: WP BMW Theme
Description: A custom WordPress theme for JAX BIMMERS - BMW Performance and Service in Jacksonville. Features a modern, responsive design with BMW M colors and styling.
Author: Sheldon White
Version: 1.0
*/

/* styles.css */

/* --- VARIABLES & RESET --- */
:root {
    --navy-primary: #0C2340;
    --m-light-blue: #00AEEF;
    --m-dark-blue: #1C3F94;
    --m-red: #E10600;
    --light-gray-bg: #F6F8FA;
    --text-body: #1F2937;
    --text-light: #FFFFFF;
    --border-color: #E5E7EB;
    --shadow-color: rgba(0, 0, 0, 0.1);

    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    overflow-x: hidden;
}

body {
    font-family: var(--font-sans);
    color: var(--text-body);
    background-color: #FFFFFF;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--m-light-blue);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--m-dark-blue);
}

/* --- UTILITY & ACCESSIBILITY --- */
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
    border: 1px solid transparent;
}

.btn--primary {
    background-color: var(--m-light-blue);
    color: var(--text-light);
}

.btn--primary:hover {
    background-color: var(--m-dark-blue);
    color: var(--text-light);
    transform: translateY(-2px);
}

.btn--secondary {
    background-color: transparent;
    color: var(--text-body);
    border-color: var(--border-color);
}

.btn--secondary:hover {
    background-color: var(--light-gray-bg);
    transform: translateY(-2px);
}

:focus-visible {
    outline: 3px solid var(--m-light-blue);
    outline-offset: 2px;
    border-radius: 4px;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- HEADER --- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: box-shadow 0.3s ease;
}

.header--scrolled {
    box-shadow: 0 2px 10px var(--shadow-color);
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}

.header__brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--navy-primary);
}

.header__brand span {
    color: var(--m-light-blue);
}

.header__nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.header__nav-toggle .icon--menu,
.header__nav-toggle .icon--close {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--navy-primary);
    position: relative;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.header__nav-toggle .icon--menu::before,
.header__nav-toggle .icon--menu::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--navy-primary);
    transition: transform 0.3s ease;
}

.header__nav-toggle .icon--menu::before {
    transform: translateY(-8px);
}

.header__nav-toggle .icon--menu::after {
    transform: translateY(8px);
}

body.nav-open .header__nav-toggle .icon--menu {
    background-color: transparent;
}

body.nav-open .header__nav-toggle .icon--menu::before {
    transform: rotate(45deg);
}

body.nav-open .header__nav-toggle .icon--menu::after {
    transform: rotate(-45deg);
}

.header__nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* Offset page content for fixed header */
main {
    padding-top: var(--header-height);
}

.header__nav-list {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.header__nav-link {
    font-weight: 600;
    color: var(--text-body);
    padding: 0.5rem 0;
    position: relative;
}

.header__nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--m-light-blue);
    transition: width 0.3s ease;
}

.header__nav-link:hover::after,
.header__nav-link:focus::after {
    width: 100%;
}

/* --- HERO SECTION --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: 4rem 0;
    background-image: linear-gradient(to bottom, #FFFFFF, var(--light-gray-bg));
    overflow: hidden;
}

.hero__stripes-container {
    position: absolute;
    top: 0;
    right: -10%; /* Adjust to handle the skew */
    bottom: 0;
    left: 60%;
    display: flex;
    z-index: 0;
    transform: skewX(-18deg);
    transform-origin: top left;
    overflow: hidden;
}

.hero__stripe {
    flex: 1;
    transform: translateX(120%);
    opacity: 0;
    animation: stripeIn 0.9s ease-out forwards;
    will-change: transform, opacity;
}

.hero__stripe:nth-child(2) { animation-delay: 0.12s; }
.hero__stripe:nth-child(3) { animation-delay: 0.24s; }

@keyframes stripeIn {
    from { transform: translateX(120%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.hero__container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.hero__content {
    padding-right: 2rem;
}

.hero__headline {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--navy-primary);
    line-height: 1.1;
    margin-bottom: 1rem;
}

.hero__subhead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero__actions {
    display: flex;
    gap: 1rem;
}

.hero__image-wrapper {
    position: relative;
}

.hero__image {
    transform: scale(1.4);
    filter: drop-shadow(0 10px 25px var(--shadow-color));
    max-width: 100%;
}

/* --- SECTIONS --- */
.section {
    padding: 5rem 0;
}

.section--bg-gray {
    background-color: var(--light-gray-bg);
}

.section__header {
    text-align: center;
    margin-bottom: 3rem;
}

.section__title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--navy-primary);
    margin-bottom: 0.5rem;
}

/* --- ABOUT THE EXPERT (Shawn) --- */
#expert .section__title {
    text-align: center;
}

.about-expert__divider {
    border: 0;
    border-top: 1px solid var(--border-color);
    margin: 0 0 1.5rem 0;
}

/* Reduce spacing between About and Expert sections */
#about {
    padding-bottom: 2rem; /* was 5rem */
}
#expert {
    padding-top: 2rem; /* was 5rem */
}

.section__subtitle {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* --- FEATURES SECTION --- */
.features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card {
    background-color: #FFFFFF;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
}

.feature-card__icon {
    /* Placeholder for icon styling */
    font-size: 3rem;
    color: var(--m-light-blue);
    margin-bottom: 1rem;
}

.feature-card__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--navy-primary);
    margin-bottom: 0.5rem;
}

/* --- ABOUT SECTION --- */
.about__container {
    display: grid;
    grid-template-columns: 1fr; /* stack skyline above text on all screens */
    gap: 4rem;
    align-items: center;
}

.about__image-wrapper {
    display: flex;
    justify-content: center; /* center skyline image */
}

.about__image {
    border-radius: 8px;
    box-shadow: 0 5px 20px var(--shadow-color);
}

.about__image--transparent {
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
}

.about__content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--navy-primary);
    margin-bottom: 1rem;
}

/* --- SERVICES SECTION --- */
.services {
    position: relative;
    background-color: var(--navy-primary);
    color: var(--text-light);
}

.services::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    background-image: url('https://jaxbimmers.com/wp-content/uploads/2025/09/fast-bmw-jax.webp');
    background-repeat: repeat-x;
    background-position: bottom center;
    background-size: contain;
    opacity: 0.1;
}

.services .section__title,
.services .section__subtitle {
    color: var(--text-light);
}

.services__list {
    list-style: none;
    columns: 2;
    column-gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
}

.services__list-item {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.services__list-item::before {
    content: '\2713'; /* Checkmark */
    position: absolute;
    left: 0;
    color: var(--m-light-blue);
    font-weight: bold;
}

/* --- CONTACT SECTION --- */
.contact__container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contact__info h3 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--navy-primary);
    margin-bottom: 1.5rem;
}

.contact__info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}




/* --- FOOTER --- */
.footer {
    background-color: var(--navy-primary);
    color: var(--text-light);
    padding-top: 4rem;
}

.footer a {
    color: var(--text-light);
    opacity: 0.8;
}

.footer a:hover {
    color: var(--text-light);
    opacity: 1;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;
}

.footer__col h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--m-light-blue);
}

.footer__list {
    list-style: none;
}

.footer__list li {
    margin-bottom: 0.5rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
}

.footer__socials a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.footer__socials a img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Removed Instagram-specific scaling to keep all icons equal size */

.footer__socials a:hover img,
.footer__socials a:focus img {
    transform: translateY(-2px);
    opacity: 0.9;
}

.footer__bottom-bar {
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__m-stripes {
    display: flex;
    height: 5px;
}

.footer__m-stripes div {
    flex: 1;
}

.footer__m-stripes .stripe--light-blue { background-color: var(--m-light-blue); }
.footer__m-stripes .stripe--dark-blue { background-color: var(--m-dark-blue); }
.footer__m-stripes .stripe--red { background-color: var(--m-red); }


/* --- RESPONSIVE STYLES --- */
@media (max-width: 1024px) {
    .hero__container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .hero__content {
        padding-right: 0;
        order: 2;
    }
    .hero__image-wrapper {
        order: 1;
        max-width: 500px;
        margin: 0 auto 2rem;
    }
    .hero__headline {
        font-size: 3rem;
    }
    .hero__actions {
        justify-content: center;
    }
    .about__container {
        grid-template-columns: 1fr;
    }
    .about__image {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    :root {
        --header-height: 70px;
    }
    .header__nav {
        display: none;
        position: absolute;
        top: var(--header-height);
        left: 0;
        right: 0;
        background-color: #FFFFFF;
        flex-direction: column;
        align-items: stretch;
        padding: 1rem;
        border-bottom: 1px solid var(--border-color);
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    body.nav-open .header__nav {
        display: flex;
    }
    .header__nav-list {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .header__nav .btn {
        margin-top: 1rem;
    }
    .header__nav-toggle {
        display: block;
    }
    .features__grid {
        grid-template-columns: 1fr;
    }
    .services__list {
        columns: 1;
    }
    .contact__container {
        grid-template-columns: 1fr;
    }
    .footer__grid {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .footer__col {
        text-align: center;
    }
    .footer__list {
        text-align: center;
    }
    .footer__socials {
        justify-content: center;
    }
    .button {
        width: 190px;
        height: 48px;
        /* Make buttons always blue on mobile */
        box-shadow: 1px 1px 200px #20aeec !important;
        color: #fff !important;
        border: none !important;
    }
    .button.type1::after {
        /* Make the blue background always visible on mobile */
        visibility: visible !important;
        transform: scale(100) translateX(2px) !important;
    }
    .hero__stripes-container {
        left: 65%;
    }
    .hero__image {
        transform: scale(1.3);
    }
    /* Mobile-specific fixes */
    #about .about__container .about__content .section__title {
        text-align: center !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        hyphens: auto !important;
        max-width: 100% !important;
        padding: 0 1rem !important;
        box-sizing: border-box !important;
    }
    #about .about__container .about__content p {
        text-align: center !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
        hyphens: auto !important;
        max-width: 100% !important;
        padding: 0 1rem !important;
        box-sizing: border-box !important;
    }
    #about .about__container .about__image-wrapper {
        text-align: center !important;
        margin: 1rem auto !important;
        max-width: 100% !important;
        padding: 0 1rem !important;
        box-sizing: border-box !important;
    }
    #about .about__container .about__image-wrapper .about__image {
        margin: 0 auto !important;
        display: block !important;
        max-width: 100% !important;
        height: auto !important;
    }
    /* Ensure the about content container doesn't overflow */
    #about .about__container .about__content {
        max-width: 100% !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        overflow: hidden !important;
    }
    /* Ensure the main about container doesn't overflow */
    #about .about__container {
        max-width: 100% !important;
        padding: 0 1rem !important;
        box-sizing: border-box !important;
        overflow: hidden !important;
    }
    /* Override container padding on mobile for about section */
    #about .container {
        padding: 0 1rem !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
        overflow: hidden !important;
    }
}

@media (max-width: 480px) {
    .hero__headline {
        font-size: 2.5rem;
    }
    .footer__grid {
        grid-template-columns: 1fr;
    }
    .button {
        width: 180px;
        height: 45px;
    }
    .btn-txt {
        font-size: 14px;
        letter-spacing: 2px;
    }
    .hero__actions {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }
    .hero__stripes-container {
        left: 70%;
    }
    .hero__image {
        transform: scale(1.2);
    }
    .container {
        padding: 0 1rem;
    }
}

/* --- Uiverse Button Style --- */
.button {
  height: 50px;
  width: 200px;
  max-width: 100%;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  border: 2px solid #252525;
  overflow: hidden;
  border-radius: 30px;
  color: #333;
  transition: all 0.5s ease-in-out;
  display: inline-flex; /* Added for alignment */
  align-items: center; /* Added for alignment */
  justify-content: center; /* Added for alignment */
  text-decoration: none; /* Added for <a> tags */
}

.btn-txt {
  z-index: 1;
  font-weight: 600;
  letter-spacing: 4px;
}

.type1::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  background-color: #20aeec; /* Changed hover color */
  border-radius: 30px;
  visibility: hidden;
  height: 10px;
  width: 10px;
  z-index: -1;
}

.button:hover {
  box-shadow: 1px 1px 200px #20aeec; /* Changed hover color */
  color: #fff;
  border: none;
}

.type1:hover::after {
  visibility: visible;
  transform: scale(100) translateX(2px);
}

.button--header {
  height: 44px;
  width: 180px;
}

.button--header .btn-txt {
  letter-spacing: 2px;
}

/* Icon Styles */
.feature-card__img-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem; /* Center it and add space below */
    transform: scale(1.7);
}


/* Button Modifier */
.button--longtext .btn-txt {
  font-size: 14px;
  letter-spacing: 1px;
}


/* Tighten About image spacing on mobile */
@media (max-width: 640px) {
  /* If your .section class adds big vertical padding, reduce it for this section */
  #about.section {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  /* Match Expert top padding to About for consistency */
  #expert.section {
    padding-top: 12px;
  }

  /* If the container uses grid/flex gap, trim it too */
  #about .about__container {
    gap: 8px;
  }

  /* Remove any wrapper spacing that might be contributing */
  #about .about__image-wrapper {
    margin: 0;
    padding: 0;
  }

  /* Make the image block-level and minimize its own margins */
  #about .about__image {
    display: block;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 100%;
    height: auto;
  }
}
